APP_ENV=local
APP_DEBUG=true
APP_KEY=Dz4EOpmjrYfpBLcAaemW7YuEylOMooxs

DB_HOST=localhost
DB_DATABASE=aulasreserva
DB_USERNAME=ernesto
DB_PASSWORD=practicasiap

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=daw2frayandres@gmail.com
MAIL_PASSWORD=daw22016
MAIL_ENCRYPTION=ssl
